# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_jpg3xli
REACT_APP_EMAILJS_TEMPLATE_ID=template_nf8eqm7
REACT_APP_EMAILJS_USER_ID=XZc3kbyk4wn_2C85h

# Backend Configuration (if using Node.js backend)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password